@media (max-width: 1080px) {
	.header-wrapper {
		gap: 40px;
	}
	.nav {
		margin-left: 0;
		gap: min(3vw, 30px);
	}
}

@media (max-width: 768px) {
	.logo {
		width: 150px;
		height: 47.81px;
	}
	.header-wrapper {
		gap: 45px;
	}
	.nav {
		gap: 22px;
	}
	.banner {
		margin-top: 72px;
	}
	.banner-wrapper {
		padding: 100px 40px;
	}
	.menu-header {
		margin-top: 80px;
	}
	.menu-box {
		grid-template-columns: repeat(2, 1fr);
	}
	.menu-box._additionally {
		grid-template-columns: repeat(1, 1fr);
	}
	.menu-item._additionally {
		display: flex;
		align-items: center;
		gap: 20px;
	}
	.menu-item._additionally .menu-thumb {
		flex-basis: calc(60% - 20px);
		height: 260px;
		margin-bottom: 0;
	}
	.menu-item._additionally .menu-info {
		flex-basis: 40%;
	}
	.footer {
		padding-top: 62px;
		padding-bottom: 71px;
	}
	.footer-nav {
		margin-bottom: 20px;
	}
	.footer-item:last-child {
		display: none;
	}
	/* .footer-tel {
		display: none;
	} */
	.footer-tel._mobile {
		display: block;
		text-align: left;
	}
}
